NODE_ENV=development
LOG_LEVEL=debug

GRPC_PORT=50051
POSTGRES_URL=postgresql://root:root@postgres:5432/civicoin?sslmode=disable
RABBIT_URL=amqp://rabbitmq

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=civicoin

HMAC_SECRET=verysecret
